{
  "name": "regexper",
  "version": "1.0.0",
  "description": "Regular expression visualization tool",
  "homepage": "http://regexper.com",
  "author": {
    "name": "Jeffrey Avallone",
    "email": "jeff.avallone@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.0.81",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
